<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crown Coffee Shop</title>
    <style>
        body {
            font-family: Helvetica, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: white;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0vw 3vw;
            height: 6vw;
            position: fixed;
            top: 0;
            width: 92.7vw;
        }

        .brand {
            display: flex;
            flex-direction: row;
            font-size: 4vw;
        }

        .firstname {
            font-weight: 700;
            color: #F9A602;
        }

        .lastname {
            font-weight: 700;
            color: #006D5B;
            padding-left: 1vw;
        }

        .menu {
            display: flex;
        }

        .menu li a {
            padding: 2vw 2vw;
        }

        header .menu li a {
            color: black;
            text-decoration: none;
            font-weight: 700;
            font-size: 2vw;
        }

        header .menu li {
            list-style: none;
            padding: 10px;
            border-radius: 10px;
        }

        header .menu li:hover {
            background-color: #F9A602;
            border-radius: 10px;
            transition: all ease-in-out 0.5s;
        }

        .title {
            font-size: 9vw;
            margin-top: 14vw;
            margin-bottom: 17vw;
            padding-top: 6vw;
        }

        .button {
            display: block;
            background-color: transparent;
            border: 0.25vw solid black;
            width: 18vw;
            height: 5vw;
            text-decoration: none;
            text-align: center;
            line-height: 5vw;
            color: black;
            margin-left: 45vw;
            font-weight: 700;
            font-size: 3vw;
        }

        .button:hover {
            background-color: #F9A602;
            transition: all ease-in-out 0.5s;
        }

        .foodname {
            font-size: 5vw;
        }

        .title2 {
            font-size: 9vw;
            margin-top: 42vw;
            margin-bottom: 18vw;
        }

        .cartbutton {
            display: block;
            background-color: transparent;
            border: 0.25vw solid black;
            width: 25vw;
            height: 5vw;
            text-decoration: none;
            text-align: center;
            line-height: 5vw;
            color: black;
            font-weight: 700;
            font-size: 3vw;
            margin-bottom: 20vw;
        }

        .cartbutton:hover {
            background-color: #F9A602;
            transition: all ease-in-out 0.5s;
        }

        .img {
            width: 30vw;
            height: 30vw;
        }

        .img2 {
            width: 15vw;
            height: 30vw;
        }

        .img3 {
            width: 30vw;
            height: 23vw;
        }

        .img4 {
            width: 30vw;
            height: 30vw;
        }

        @media screen and (max-width: 480px) {
            .title {
                margin-top: 77vw;
                margin-bottom: 79vw;
            }

            .title2 {
                margin-top: 90vw;
                margin-bottom: 79vw;
            }
        }

        @media  screen and (max-width: 1024px) and (min-width: 480px) {
            .title {
                margin-top: 60vw;
                margin-bottom: 70vw;
                font-size: 10vw;
            }

            .title2 {
                margin-top: 70vw;
                margin-bottom: 60vw;
            }
        }
    </style>
    <script>
        window.onscroll = function() {myFunction()};

        var header = document.getElementById("myheader");
        var sticky = header.offsetTop;

        function myFunction() {
        if (window.pageYOffset > sticky) {
            header.classList.add("sticky");
        } else {
            header.classList.remove("sticky");
        }
        }
    </script>
</head>
<body>
    <header id="myheader">
        <div class="brand">
            <p class="firstname">Crown</p>
            <p class="lastname">Coffee</p>
        </div>
        <ul class="menu">
        <li><a href="index.html">Home</a></li>
        <li><a href="crowncoffeemenu.html">Menu</a></li>
        <li><a href="">Our Social</a></li>
        </ul>
    </header>
    <h1 class="title" align="center">Beverages</h1>
    <!--espresso-->
    <h1 style="text-align: justify;" class="foodname" ><img class="img" src="espresso.png" style="float: left; margin-left: 5vw; margin-right: 10vw;">Espresso</h1>
    <a class="button" href="" style="margin-bottom: 20vw;">Add to cart</a>
    <!--cappuccino-->
    <h1 style="text-align: justify;" class="foodname" ><img class="img" src="cappuccino.png" style="float: left; margin-left: 5vw; margin-right: 10vw;">Cappuccino</h1>
    <a class="button" href="" style="margin-bottom: 20vw;">Add to cart</a>
    <!--latte-->
    <h1 style="text-align: justify;" class="foodname" ><img class="img" src="latte.png" style="float: left; margin-left: 5vw; margin-right: 10vw;">Latte</h1>
    <a class="button" href="" style="margin-bottom: 20vw;">Add to cart</a>
    <!--macchiato-->
    <h1 style="text-align: justify;" class="foodname" ><img class="img" src="macchiato.png" style="float: left; margin-left: 5vw; margin-right: 10vw;">Macchiato</h1>
    <a class="button" href="" style="margin-bottom: 20vw;">Add to cart</a>
    <!--americano-->
    <h1 style="text-align: justify;" class="foodname" ><img class="img" src="americano.png" style="float: left; margin-left: 5vw; margin-right: 10vw;">Americano</h1>
    <a class="button" href="" style="margin-bottom: 20vw;">Add to cart</a>
    <!--mocha-->
    <h1 style="text-align: justify;" class="foodname" ><img class="img" src="mocha.png" style="float: left; margin-left: 5vw; margin-right: 10vw;">Mocha</h1>
    <a class="button" href="" style="margin-bottom: 20vw;">Add to cart</a>
    <!--frappe-->
    <h1 style="text-align: justify;" class="foodname" ><img class="img" src="frappe.png" style="float: left; margin-left: 5vw; margin-right: 10vw;">Frappe</h1>
    <a class="button" href="" style="margin-bottom: 25vw;">Add to cart</a>
    <!--coldbrew-->
    <h1 style="text-align: justify;" class="foodname" ><img class="img2" src="cold brew.png" style="float: left; margin-left: 13vw; margin-right: 17vw;">Americano</h1>
    <a class="button" href="" style="margin-bottom: 20vw;">Add to cart</a>
    <!--foodnsnacks-->
    <h1 class="title2" align="center">Food<br>&<br>Snacks</h1>
    <!--french fries-->
    <h1 style="text-align: justify;" class="foodname" ><img class="img3" src="french fries.png" style="float: left; margin-left: 5vw; margin-right: 10vw;">French Fries</h1>
    <a class="button" href="" style="margin-bottom: 20vw;">Add to cart</a>
    <!--potatowedges-->
    <h1 style="text-align: justify;" class="foodname" ><img class="img3" src="potato wedges.png" style="float: left; margin-left: 5vw; margin-right: 10vw;">Potato Wedges</h1>
    <a class="button" href="" style="margin-bottom: 20vw;">Add to cart</a>
    <!--spaghettibolognese-->
    <h1 style="text-align: justify;" class="foodname" ><img class="img3" src="spaghetti bolognese.png" style="float: left; margin-left: 5vw; margin-right: 10vw;">Spaghetti Bolognese</h1>
    <a class="button" href="" style="margin-bottom: 20vw;">Add to cart</a>
    <!--sandwich-->
    <h1 style="text-align: justify;" class="foodname" ><img class="img3" src="sandwich.png" style="float: left; margin-left: 5vw; margin-right: 10vw;">Sandwich</h1>
    <a class="button" href="" style="margin-bottom: 20vw;">Add to cart</a>
    <!--waffle-->
    <h1 style="text-align: justify;" class="foodname" ><img class="img3" src="waffle.png" style="float: left; margin-left: 5vw; margin-right: 10vw;">Waffle</h1>
    <a class="button" href="" style="margin-bottom: 20vw;">Add to cart</a>
    <!--pancake-->
    <h1 style="text-align: justify;" class="foodname" ><img class="img3" src="pancake.png" style="float: left; margin-left: 5vw; margin-right: 10vw;">Pancake</h1>
    <a class="button" href="" style="margin-bottom: 20vw;">Add to cart</a>
    <!--croissant-->
    <h1 style="text-align: justify;" class="foodname" ><img class="img3" src="croissant.png" style="float: left; margin-left: 5vw; margin-right: 10vw;">Croissant</h1>
    <a class="button" href="" style="margin-bottom: 20vw;">Add to cart</a>
    <!--nachos-->
    <h1 style="text-align: justify;" class="foodname" ><img class="img4" src="nachos.png" style="float: left; margin-left: 5vw; margin-right: 10vw;">Nachos</h1>
    <a class="button" href="" style="margin-bottom: 20vw;">Add to cart</a>
    <!--cart-->
    <center>
    <a class="cartbutton" href="">See your cart</a>
    </center>
</body>
</html>