<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crown Coffee Menu</title>
    <style>
        body {
            font-family: Helvetica, sans-serif;
            margin: 0;
            padding: 0;
            background-color: black;
            color: white;
        }

        header {
            background-color: black;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0vw 3vw;
            height: 6vw;
            position: fixed;
            top: 0;
            width: 92.7vw;
        }

        .brand {
            display: flex;
            flex-direction: row;
            font-size: 4vw;
        }

        .firstname {
            font-weight: 700;
            color: #F9A602;
        }

        .lastname {
            font-weight: 700;
            color: #006D5B;
            padding-left: 4px;
        }

        .menu {
            display: flex;
            font-size: 1.3vw;
        }

        .menu li a {
            padding: 2vw 2vw;
        }

        header .menu li a {
            color: white;
            text-decoration: none;
            font-weight: 700;
            font-size: 2vw;
        }

        header .menu li a:hover {
            color: black;
            transition: all ease-in-out 0.5s;
        }

        header .menu li {
            list-style: none;
            padding: 1vw;
            border-radius: 0.5vw;
        }

        header .menu li:hover {
            background-color: white;
            border-radius: 0.5vw;
            transition: all ease-in-out 0.5s;
        }

        .fontleft {
            margin-right: 3vw;
            font-size: 2vw;
        }

        .title {
            font-size: 9vw;
            margin-top: 15vw;
            margin-bottom: 18vw;
            padding-top: 6vw;
        }

        .title2 {
            margin-top: 30vw;
            margin-bottom: 20vw;
            font-size: 9vw;
        }

        .img {
            width: 30vw;
            height: 30vw;
        }

        .img2 {
            width: 15vw;
            height: 30vw;
        }

        .img3 {
            width: 30vw;
            height: 23vw;
        }

        .img4 {
            width: 30vw;
            height: 30vw;
        }

        @media (orientation: portrait) and (max-width: 480px) {
            header {
                height: 10vw;
            }

            .brand {
                font-size: 7vw;
            }

            header .menu li a {
                font-size: 3vw;
            }

            .title {
                margin-top: 77vw;
                margin-bottom: 79vw;
            }

            .title2 {
                margin-top: 90vw;
                margin-bottom: 79vw;
            }
        }

        @media (orientation: portrait) and (max-width: 1024px) and (min-width: 480px) {
            header {
                height: 10vw;
            }

            .brand {
                font-size: 7vw;
            }

            header .menu li a {
                font-size: 3vw;
            }

            .title {
                margin-top: 60vw;
                margin-bottom: 70vw;
                font-size: 10vw;
            }

            .title2 {
                margin-top: 70vw;
                margin-bottom: 60vw;
            }
        }
    </style>
    <script>
        window.onscroll = function() {myFunction()};

        var header = document.getElementById("myheader");
        var sticky = header.offsetTop;

        function myFunction() {
        if (window.pageYOffset > sticky) {
            header.classList.add("sticky");
        } else {
            header.classList.remove("sticky");
        }
        }
    </script>
</head>
<body>
    <header>
        <div class="brand">
            <p class="firstname">Crown</p>
            <p class="lastname">Coffee</p>
        </div>
        <ul class="menu">
        <li><a href="index.html">Home</a></li>
        <li><a href="">Our Social</a></li>
        </ul>
    </header>
    <h1 class="title" align="center">Beverages</h1>
    <!--espresso-->
    <h1 style="text-align: justify; font-size: 5vw;"><img class="img" src="espresso.png" style="float: left; margin-left: 5vw; margin-right: 10vw;">Espresso</h1>
    <p class="fontleft" style="margin-bottom: 20vw;">Espresso is one type of pure coffee drink, because the manufacturing process does not use a mixture of any ingredients, including sugar and milk. The taste of this coffee is very strong. Judging from the texture, espresso coffee is black in color and there is a white foam on the top that is formed from the oil in the coffee beans. The lowest calories, usually espresso is served in a special cup measuring 30 milliliters.</p>
    <!--cappuccino-->
    <h1 style="text-align: justify; font-size: 5vw;"><img class="img" src="cappuccino.png" style="float: left; margin-left: 5vw; margin-right: 10vw;">Cappuccino</h1>
    <p class="fontleft" style="margin-bottom: 30vw;">Cappuccino is a traditional Italian drink. Made from two main ingredients in the form of textured milk and espresso with a 1:1 ratio. This type of coffee is served in cups with a capacity of 88 milliliters to 177 milliliters. Then, given milk foam and cocoa powder on the top layer.</p>
    <!--latte-->
    <h1 style="text-align: justify; font-size: 5vw;"><img class="img" src="latte.png" style="float: left; margin-left: 5vw; margin-right: 10vw;">Latte</h1>
    <p class="fontleft" style="margin-bottom: 30vw;">Latte is made from espresso and milk in a 2:1 ratio. The taste of latte type coffee drinks is also delicious and lighter. Latte type coffee drinks are served in cups with beautiful motifs on them which we know as latte art.</p>
    <!--macchiato-->
    <h1 style="text-align: justify; font-size: 5vw;"><img class="img" src="macchiato.png" style="float: left; margin-left: 5vw; margin-right: 10vw;">Macchiato</h1>
    <p class="fontleft" style="margin-bottom: 30vw;">Macchiato coffee drinks are divided into two, namely long macchiato and short macchiato. The long macchiato uses a double espresso composition, while the short macchiato only uses a single shot macchiato.In order for the macchiato to taste delicious and just left, it takes ingredients in the form of coffee and milk in a ratio of 4:1.</p>
    <!--americano-->
    <h1 style="text-align: justify; font-size: 5vw;"><img class="img" src="americano.png" style="float: left; margin-left: 5vw; margin-right: 10vw;">Americano</h1>
    <p class="fontleft" style="margin-bottom: 30vw;">a coffee drink that is similar to espresso, the name is americano. This drink is also known as long black. Americano is obtained by diluting espresso using a ratio of two parts espresso to three parts water.</p>
    <!--mocha-->
    <h1 style="text-align: justify; font-size: 5vw;"><img class="img" src="mocha.png" style="float: left; margin-left: 5vw; margin-right: 10vw;">Mocha</h1>
    <p class="fontleft" style="margin-bottom: 30vw;">Mocha is a type of coffee drink originating from an area in Yemen called Moka. This coffee drink is also known as mochachino. Mocha is made from a combination of chocolate, espresso, and milk in a ratio of milk, chocolate, and espresso.</p>
    <!--frappe-->
    <h1 style="text-align: justify; font-size: 5vw;"><img class="img" src="frappe.png" style="float: left; margin-left: 5vw; margin-right: 10vw;">Frappe</h1>
    <p class="fontleft" style="margin-bottom: 35vw;">Taken from the Greek, frappe means iced coffee. This menu is a type of iced coffee drink that is layered with foam. Made from a mixture of instant coffee, water, sugar, and ice cubes which are shaken or blended to form a foam.</p>
    <!--coldbrew-->
    <h1 style="text-align: justify; font-size: 5vw;"><img class="img2" src="cold brew.png" style="float: left; margin-left: 13vw; margin-right: 17vw;">Cold Brew</h1>
    <p class="fontleft">From the name alone, you can already guess that this type of coffee drink is not brewed using hot water, but cold water. Then, let stand at room temperature for several hours. The aroma and taste produced is very distinctive, which is not too bitter and not too sour.</p>
    <!--foodpage-->
    <h1 class="title2" align="center">Food<br>&<br>Snacks</h1>
    <!--frenchfries-->
    <h1 style="text-align: justify; font-size: 5vw;"><img class="img3" src="french fries.png" style="float: left; margin-left: 5vw; margin-right: 10vw;">French Fries</h1>
    <p class="fontleft" style="margin-bottom: 25vw;">French fries are a dish made from potato strips that are deep-fried in hot cooking oil. Potatoes that are cut into long strips and deep-fried in hot cooking oil are called French fries.</p>
    <!--potatowedges-->
    <h1 style="text-align: justify; font-size: 5vw;"><img class="img3" src="potato wedges.png" style="float: left; margin-left: 5vw; margin-right: 10vw;">Potato Wedges</h1>
    <p class="fontleft" style="margin-bottom: 25vw;">Potato Wedges is an irregular wedge-shaped potato, often large and not peeled, baked or fried. This food is usually sold in food and beverage carts and fast food restaurants. In Australia, potato wedges are a common bar food, almost always served with some kind of sauce</p>
    <!--thirdpage-->
    <h1 style="text-align: justify; font-size: 5vw;"><img class="img3" src="spaghetti bolognese.png" style="float: left; margin-left: 5vw; margin-right: 10vw;">Spaghetti Bolognese</h1>
    <p class="fontleft" style="margin-bottom: 25vw;">Spaghetti bolognese is a popular classic pasta dish. Using minced meat sauce with a mixture of sauce and fresh sour tomato paste. Although originating from Italy, There are many popular types of pasta, including spaghetti.</p>
    <!--fourthpage-->
    <h1 style="text-align: justify; font-size: 5vw;"><img class="img3" src="sandwich.png" style="float: left; margin-left: 5vw; margin-right: 10vw;">Sandwich</h1>
    <p class="fontleft" style="margin-bottom: 25vw;">Sandwich is a food that usually consists of sliced vegetables, cheese or meat, placed on or between slices of bread, or rather any food where two or pieces of bread serve as a container or wrapper for another type of food.</p>
    <!--waffle-->
    <h1 style="text-align: justify; font-size: 5vw;"><img class="img3" src="waffle.png" style="float: left; margin-left: 5vw; margin-right: 10vw;">Waffle</h1>
    <p class="fontleft" style="margin-bottom: 35vw;">Waffle is a typical snack originating from Belgium with a cake-based dough made from wheat flour cooked with a waffle-patterned iron to give it its shape and character.</p>
    <!--pancake-->
    <h1 style="text-align: justify; font-size: 5vw;"><img class="img3" src="pancake.png" style="float: left; margin-left: 5vw; margin-right: 10vw;">Pancake</h1>
    <p class="fontleft" style="margin-bottom: 25vw;">Pancakes are cakes made from flour, eggs, sugar and milk. The ingredients are mixed with water to form a thick dough which is fried on a flat pan that is lightly greased with oil. Once cooked, the pancakes can be served while they are still warm or after they have cooled down.</p>
    <!--croissant-->
    <h1 style="text-align: justify; font-size: 5vw;"><img class="img3" src="croissant.png" style="float: left; margin-left: 5vw; margin-right: 10vw;">Croissant</h1>
    <p class="fontleft" style="margin-bottom: 35vw;">Croissant is a kind of pastry (pastry) originating from France, as well as because of its shape resembling a crescent moon.</p>
    <!--nachos-->
    <h1 style="text-align: justify; font-size: 5vw;"><img class="img4" src="nachos.png" style="float: left; margin-left: 5vw; margin-right: 10vw;">Nachos</h1>
    <p class="fontleft" style="margin-bottom: 25vw;">Nachos is a food from Mexico. In their simplest form, nachos consist of tortilla chips drizzled with melted cheese. First created in 1943 by Ignacio "Nacho" Anaya, the first nachos consisted of fried tortilla chips drizzled with melted cheese and topped with jalapeo (large Mexican green chilies).</p>
</body>
</html>