<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reservation</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        nav {
            display: flex;
            width: 100%;
            height: 5vw;
            background-color: moccasin;
        }

        .brand {
            color: #F9A602;
            font-size: 4vw;
            text-decoration: none;
            margin: 0.2% 0 0.2% 1%;
        }

        .brand span {
            color: #006D5B;
        }

        .menu {
            display: flex;
            align-items: center;
            margin-left: auto;
            margin-right: 3%;
        }

        .menu a {
            color: black;
            text-decoration: none;
            font-size: 1.5vw;
            position: relative;
        }

        .menu a::before {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            width: 0;
            height: 0.15vw; 
            background-color: black;
            transition: width 0.3s;
        }

        .menu a:hover::before {
            width: 100%;
        }

        .title {
            font-size: 4vw;
            border-bottom: 0.4vw solid moccasin;
            width: 40%;
        }

        .first-name {
            border: none;
            background-color: moccasin;
            color: black;
            width: 18vw;
            height: 3vw;
        }

        .last-name {
            border: none;
            background-color: moccasin;
            color: black;
            width: 18vw;
            height: 3vw;
        }

        .input {
            border: none;
            background-color: moccasin;
            color: black;
            margin-top: 1vw;
            width: 37vw;
            height: 3vw;
        }

        .button {
            display: block;
            border: none;
            background-color: moccasin;
            width: 15vw;
            height: 3.5vw;
            text-decoration: none;
            text-align: center;
            color: black;
            font-weight: 700;
            font-size: 2vw;
            transition: 0.25s ease;
            margin-top: 1vw;
        }

        .button:hover {
            display: block;
            background-color: burlywood;
            transition: all ease-in-out 0.25s;
        }

        footer {
            margin-top: 10%;
            background-color: moccasin;
            width: 100%;
            height: 10vw;
        }

        .link {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100%;
            font-size: 1.2vw;
        }

        .link2 {
            color: black;
            text-decoration: none;
            font-weight: 600;
        }

        .link2:hover {
            text-decoration: underline;
        }

        .copyright {
            font-size: 1.2vw;
            color: black;
            margin-right: 3vw;
        }

        @media (orientation: portrait) and (max-width: 480px) {
            nav {
                height: 10vw;
            }

            .brand {
                font-size: 6vw;
                margin: 1.5%  1.5% 5%;
            }

            .menu {
                margin-right: 6%;
            }

            .menu a {
                font-size: 3vw;
            }

            .dropdown-content a {
                padding: 1.5vw 2.5vw;
                display: block;
            }
            
            .content {
                margin: 18vh 0 18vh 0;
            }

            .title {
                font-size: 8vw;
                border-bottom: 1vw solid moccasin;
                width: 80%;
            }

            .first-name {
                width: 35vw;
                height: 6vw;
                font-size: 2.5vw;
            }

            .last-name {
                width: 35vw;
                height: 6vw;
                font-size: 2.5vw;
            }

            .input {
                margin-top: 3vw;
                width: 73vw;
                height: 6vw;
                font-size: 2.5vw;
            }

            .button {
                width: 35vw;
                height: 9vw;
                font-size: 5vw;
                margin-top: 3vw;
            }

            footer {
                position: absolute;
                bottom: 0;
                width: 100%;
                height: 25vw;
            }

            .link2 {
                font-size: 3vw;
            }

            .copyright {
                font-size: 3vw;
            }
        }

        @media (orientation: portrait) and (max-width: 1024px) and (min-width: 480px) {
            nav {
                height: 10vw;
            }

            .brand {
                font-size: 6vw;
                margin: 1.5%  1.5% 5%;
            }

            .menu {
                margin-right: 5%;
            }

            .menu a {
                font-size: 3vw;
            }

            .dropdown-content a {
                padding: 1.5vw 2.5vw;
                display: block;
            }

            .content {
                margin: 11vh 0 11vh 0;
            }

            .title {
                font-size: 8vw;
                border-bottom: 1vw solid moccasin;
                width: 80%;
            }

            .first-name {
                width: 36vw;
                height: 6vw;
                font-size: 2.5vw;
            }

            .last-name {
                width: 36vw;
                height: 6vw;
                font-size: 2.5vw;
            }

            .input {
                margin-top: 3vw;
                width: 73vw;
                height: 6vw;
                font-size: 2.5vw;
            }

            .button {
                width: 35vw;
                height: 9vw;
                font-size: 5vw;
                margin-top: 3vw;
            }

            footer {
                position: absolute;
                bottom: 0;
                width: 100%;
                height: 25vw;
            }

            .link2 {
                font-size: 3vw;
            }

            .copyright {
                font-size: 3vw;
            }
        }
    </style>
</head>
<body>
    <nav>
        <a href="index.html" class="brand"><b>Crown<span style="margin-left: 5%;">Coffee</span></b></a>
        <div class="menu">
            <a href="index.html"><b>Home</b></a>
            <a href="crowncoffeemenu.html" style="margin-left: 6%;"><b>Menu</b></a>
            <a href="reservation.html" style="margin-left: 6%;"><b>Reservation</b></a>
        </div>
    </nav>
    <div class="content" align="center">
        <h1 class="title">Reservation Form</h1>
        <input type="text" placeholder="First Name" class="first-name">
        <input type="text" placeholder="Last Name" class="last-name"><br>
        <input type="time" placeholder="Time" class="input"><br>
        <input type="date" placeholder="date" class="input"><br>
        <input type="text" placeholder="Phone" class="input"><br>
        <input type="text" placeholder="Seat" class="input"><br>
        <button onclick="" class="button">Sumbit</button>
    </div>
    </div>
    <footer>
        <div class="link">
            <p class="copyright">Crown Coffee © 2052</p>
            <a class="link2" href="">Facebook</a>
            <a class="link2" href=""style="margin-left: 3vw; margin-right: 3vw;">Instagram</a>
            <a class="link2" href="">Twitter</a>
        </div>
    </footer>
</body>
</html>